<html>
    <head>
        <style>
            
            .calculadora{
                background-color: rgb(74, 221, 69);
                height: 400px;
                width: 300px;
                margin-left: 550px;
            }

            .resultado{
                background-color: beige;
                height: 60px;
                width: 240px;
                margin-top: 80px;
                margin-left: 30px;
            }

            table{
                margin-top: 60px;
                margin-left: 30px;
            }

            button{
                height: 50px;
                width: 54px;
            }

            
        </style>
    </head>
    <body>
        <div class="calculadora">
        <div class="resultado"></div>
            <table>
            <tr>
                <th><button class="CE">9</button></th>
                <th><button class="divisao">CE</button></th>
                <th><button class="vezes">/</button></th>
                <th><button class="menos">*</button></th>
            </tr>
            <tr>
                <th><button class="sete">6</button></th>
                <th><button class="oito">7</button></th>
                <th><button class="nove">8</button></th>
                <th><button class="mais">-</button></th>
            </tr>
            <tr>
                <th><button class="quatro">3</button></th>
                <th><button class="cinco">4</button></th>
                <th><button class="seis">5</button></th>
                <th><button class="enter">+</button></th>
            </tr>
            <tr>
                <th><button class="zero">0</button></th>
                <th><button class="um">1</button></th>
                <th><button class="dois">2</button></th>
                <th><button class="tres">=</button></th>
            </tr>
        </table>
        </div>
    </body>
</html>